<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login_btn"
            android:icon="@drawable/ic_menu_send"
            android:title="로그인" />
        <item
            android:id="@+id/search_btn"
            android:icon="@android:drawable/ic_menu_search"
            android:title="검색" />
        <item
            android:id="@+id/list_btn"
            android:icon="@android:drawable/ic_input_get"
            android:title="현재 위치로 검색" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="내 위치 찾기" />
    </group>

</menu>
